################################################################################
# makefile.defs — User additions (NOT regenerated by CubeIDE)
#
# 1) HAL UART driver (not in CubeIDE managed build model)
# 2) GUI port layer  (lvgl_port, lv_port_disp_ltdc, lv_port_tick)
#
# Note: LVGL core is now managed by CubeIDE directly
# (via AppliNonSecure/Middlewares/src/)
################################################################################

# ---------------------------------------------------------------------------
#  Common compiler flags (shared between all user-added objects)
# ---------------------------------------------------------------------------
COMMON_CFLAGS := \
  -mcpu=cortex-m55 -std=gnu11 -g3 \
  -DDEBUG -DUSE_HAL_DRIVER -DSTM32N657xx -DLV_CONF_INCLUDE_SIMPLE \
  -c \
  -I../Core/Inc \
  -I../../Secure_nsclib \
  -I../../Drivers/STM32N6xx_HAL_Driver/Inc \
  -I../../Drivers/CMSIS/Device/ST/STM32N6xx/Include \
  -I../../Drivers/STM32N6xx_HAL_Driver/Inc/Legacy \
  -I../../Drivers/CMSIS/Include \
  -I../../Middlewares/lvgl \
  -I../../Middlewares/lvgl/src \
  -I../GUI/lvgl_port \
  -I../../ThirdParty/Components/rk050hr18 \
  -O0 -ffunction-sections -fdata-sections -Wall \
  -fstack-usage -fcyclomatic-complexity \
  --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb

# ---------------------------------------------------------------------------
#  1) HAL UART
# ---------------------------------------------------------------------------
HAL_UART_SRC  := C:/Develop/Software/CubeIdeWorkspace/STM32N657/first/Drivers/STM32N6xx_HAL_Driver/Src
HAL_UART_ODIR := ./Drivers/STM32N6xx_HAL_Driver

USER_OBJS += \
  $(HAL_UART_ODIR)/stm32n6xx_hal_uart.o \
  $(HAL_UART_ODIR)/stm32n6xx_hal_uart_ex.o

$(HAL_UART_ODIR)/stm32n6xx_hal_uart.o: $(HAL_UART_SRC)/stm32n6xx_hal_uart.c
	arm-none-eabi-gcc "$<" $(COMMON_CFLAGS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@"

$(HAL_UART_ODIR)/stm32n6xx_hal_uart_ex.o: $(HAL_UART_SRC)/stm32n6xx_hal_uart_ex.c
	arm-none-eabi-gcc "$<" $(COMMON_CFLAGS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@"

# ---------------------------------------------------------------------------
#  2) GUI port layer (display + tick) — not in objects.list
# ---------------------------------------------------------------------------
GUI_PORT_ODIR := ./GUI/lvgl_port

USER_OBJS += \
  $(GUI_PORT_ODIR)/lv_port_disp_ltdc.o \
  $(GUI_PORT_ODIR)/lv_port_tick.o \
  $(GUI_PORT_ODIR)/lvgl_port.o

$(GUI_PORT_ODIR)/%.o: ../GUI/lvgl_port/%.c
	@mkdir -p $(dir $@)
	arm-none-eabi-gcc "$<" $(COMMON_CFLAGS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@"
