################################################################################
# makefile.defs — User additions (NOT regenerated by CubeIDE)
#
# Compiles and links stm32n6xx_hal_uart.c / _uart_ex.c which are declared
# in .project as linked resources but not picked up by CDT's managed builder.
#
# DELETE THIS FILE once CubeIDE properly regenerates subdir.mk with UART
# (e.g. after a CubeMX re-generation that fixes the build model).
################################################################################

HAL_UART_SRC  := C:/Develop/Software/CubeIdeWorkspace/STM32N657/first/Drivers/STM32N6xx_HAL_Driver/Src
HAL_UART_ODIR := ./Drivers/STM32N6xx_HAL_Driver

HAL_UART_CFLAGS := \
  -mcpu=cortex-m55 -std=gnu11 -g3 \
  -DDEBUG -DUSE_HAL_DRIVER -DSTM32N657xx -DLV_CONF_INCLUDE_SIMPLE \
  -c \
  -I../Core/Inc \
  -I../../Secure_nsclib \
  -I../../Drivers/STM32N6xx_HAL_Driver/Inc \
  -I../../Drivers/CMSIS/Device/ST/STM32N6xx/Include \
  -I../../Drivers/STM32N6xx_HAL_Driver/Inc/Legacy \
  -I../../Drivers/CMSIS/Include \
  -I../../Middlewares/lvgl \
  -I../../Middlewares/lvgl/src \
  -I../GUI/lvgl_port \
  -O0 -ffunction-sections -fdata-sections -Wall \
  -fstack-usage -fcyclomatic-complexity \
  --specs=nano.specs -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb

# Append UART objects to USER_OBJS so the linker picks them up
USER_OBJS += \
  $(HAL_UART_ODIR)/stm32n6xx_hal_uart.o \
  $(HAL_UART_ODIR)/stm32n6xx_hal_uart_ex.o

# Compilation rules
$(HAL_UART_ODIR)/stm32n6xx_hal_uart.o: $(HAL_UART_SRC)/stm32n6xx_hal_uart.c
	arm-none-eabi-gcc "$<" $(HAL_UART_CFLAGS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@"

$(HAL_UART_ODIR)/stm32n6xx_hal_uart_ex.o: $(HAL_UART_SRC)/stm32n6xx_hal_uart_ex.c
	arm-none-eabi-gcc "$<" $(HAL_UART_CFLAGS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@"
